# Announce route to ffki on lan
interface eth1
{
	AdvSendAdvert on;
	AdvDefaultLifetime 0;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 10;
	
	prefix fd2c:71c8:6038::1/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
		AdvPreferredLifetime 14400;
		AdvValidLifetime 86400;
	};

	route fda1:384a:74de:4242::/64
	{
		AdvRouteLifetime 1200;
	};
};

